[databases]
db1i ansible_host=target6
db2i ansible_host=target7
db3i ansible_host=target8

[database_vip]
db_v1i ansible_host=192.168.10.1

[apps]
app1i ansible_host=target3
app1i ansible_host=target4
app1i ansible_host=target5

[lbs]
lb1i ansible_host=target1
lb2i ansible_host=target2

[lbs_ext]
lb1e ansible_host=10.0.0.11
lb2e ansible_host=10.0.0.12

[app_vip]
app_v1e ansible_host=10.0.0.1


